#ifndef PREFERENCES_H
#define PREFERENCES_H


#define ENABLE_LOGGING


/* PANEL */

// How many times values is checked until it can be validated.
#define PANEL_VALIDATION_STEPS 2
// Max values difference to pass validation. 0 - 100
#define PANEL_VALIDATION_MAX_DEVIATION 3


/* HEAD SENSOR */

#define HEAD_SENSORS_NUMBER 1 // 18
// 0 - 9
#define HEAD_SENSOR_TRIGGERING_THRESHOLD 5

#define HEAD_SENSOR_VALIDATION_STEPS 7
// 0 - 10
#define HEAD_SENSOR_VALIDATION_MAX_DEVIATION 0


/* BATTERY */

// 0 - 10
#define BATTERY_MIN_LEVEL 2

#define BATTERY_VALIDATION_STEPS 3
// 0 - 10
#define BATTERY_VALIDATION_MAX_DEVIATION 0


/* LIFECYCLE */

#define STATE_NORMAL_UPDATE_INTERVAL_MILLIS 1000

#define INTERVAL_TIMER_TICK_INTERVAL_MILLIS 1500


/* AUDIO PLAY STATE UPDATE INTERVALS */

#define PANEL_UPDATE_INTERVAL_TICKS 1

#define BATTERY_UPDATE_INTERVAL_TICKS 2

#define HEAD_SENSOR_UPDATE_INTERVAL_TICKS 2


/* AUDIO */

#define AUDIO_FREQ 10 // 44100

#define AUDIO_BUFFER_SIZE 3


#endif
